'use strict';

class First {
	hello() {
		console.log('Привет я метод родителя!');
	}
}

class Second extends First {
	hello() {
		First.prototype.hello();
		console.log('А я наследуемый метод!');
	}
}

const first = new First();
const second = new Second();

first.hello();
second.hello();

// Дорогой дневник, за эти три недели я научился общаться со страницей в браузере, давать ей указания вроде сделать то, сделать это, а именно: создавать, удалять, передвигать элементы, менять их цвет и пр. При клике на эти элементы будет происходить то что я прикажу. Так же я научился общаться с браузером на современном слэнге, я могу говорить коротко и красноречиво. Перестал использовать лишние слова. Могу заставить браузер запонить что то, на определенное время, а потом забыть. Ну короче, теперь я повелитель браузера!

//p.s Кому эта писанина нужна?!